	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV_1	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	NA
ASV_2	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	NA
ASV_3	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_4	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Parvimonas	micra
ASV_5	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
ASV_6	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	nucleatum
ASV_7	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Cutibacterium	granulosum
ASV_8	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_9	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XI	Gemella	NA
ASV_10	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
ASV_11	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Rothia	dentocariosa
ASV_12	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	Saccharimonadaceae	Candidatus_Saccharimonas	NA
